server.port=8081
rest.security.enabled=true
mock.airportsurl=http://localhost:8080/airports
mock.fareurl=http://localhost:8080/fares/{origin}/{destination}
mock.airportdesc.url=http://localhost:8080/airports/{code}
rest.security.api-matcher=/api/**
rest.security.cors.allowed-origins=*
rest.security.cors.allowed-headers=*
rest.security.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
rest.security.cors.max-age=3600
security.oauth2.client.grant_type=client_credentials
security.oauth2.client.client-id=travel-api-client
security.oauth2.client.access-token-uri=http://localhost:8080/oauth/token
security.oauth2.client.client-secret=psw
security.oauth2.resource.token-info-uri=http://localhost:8080/token/introspect
security.oauth2.resource.user-info-uri=http://localhost:8080/userinfo